<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's That? --> Take a Drink 🍺</title>
    <style>
        @import "https://unpkg.com/open-props/open-props.min.css";
        @import "https://unpkg.com/open-props/normalize.min.css";

        * {
            box-sizing: border-box;
        }

        :root {
            --recording: 0;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        main {
            max-inline-size: var(--size-content-1);
            font-family: 'Google Sans', sans-serif;
            font-size: var(--font-size-fluid-1);
        }

        .recording-status {
            display:none;
            height: 5vmin;
            aspect-ratio: 1;
            position: fixed;
            top: 2vmin;
            right: 2vmin;
            background: hsl(10 80% 50%);
            border-radius: 50%;
            animation: pulse calc(var(--recording, 0) * 1s) infinite ease-in-out;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .instruction {
            opacity: 0.6;
            display: none;
        }


        .emojis {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .emojis div {
            font-size: 10vmin;
        }
        .legend {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
        }
    </style>
</head>
<body>
    <!--<div class="legend">
        <h2>Trigger Words</h2>
        <ul>
            <li>What's that</li>
            <li>Gift</li>
            <li>Card</li>
            <li>Bank</li>    
            <li>Listen</li>    
        </ul>
    </div>-->
    <main><span class="instruction">Start Speaking!</main>
    <div class="recording-status"></div>
    <span class="emojis"></span>
    <script>
        window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition

        const RECOG = new window.SpeechRecognition()
        RECOG.continuous = true
        RECOG.interimResults = true


        const STATE = {
        RUNNING: false,
        }

        const START = () => {
        if (!STATE.RUNNING) {
            STATE.RUNNING = true
            document.body.style.setProperty("--recording", 1)
            RECOG.start()
        }
        }

        const PARTICLES = [
        {
            trigger: "what's that",
            emoji: "Take a 🍺"
        },
        {
            trigger: "gift",
            emoji: "🎁"
        },
        {
            trigger: "card",
            emoji: "🪪"
        },
        {
            trigger: "bank",
            emoji: "🏦"
        },
        {
            trigger: "listen",
            emoji: "👂"
        }
            
        //  
        ] 

        const EMOJIS = document.querySelector(".emojis")
        const PROCESS_AUDIO = e => {
        const TRANSCRIPT = e.results[e.results.length - 1][0].transcript
            .toLowerCase()
            .trim()
        for (const PARTICLE of PARTICLES) {
            if (TRANSCRIPT.indexOf(PARTICLE.trigger) !== -1) {
            const P = document.createElement("div")
            P.innerText = PARTICLE.emoji
            P.className = PARTICLE.trigger
            EMOJIS.appendChild(P)
            if (PARTICLE.trigger === "wood" || PARTICLE.trigger === "chuck") {
                P.addEventListener("animationend", () => {
                P.remove()
                })
            }
            P.style.setProperty("--index", EMOJIS.children.length)
            }
        }
        document.querySelector("main").innerText = TRANSCRIPT
        }

        RECOG.onresult = PROCESS_AUDIO


        START()
    </script>
</body>
</html>
